plugins {
    id 'java'
}

group 'com.ecommerce.customer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.6.RELEASE')
    compile 'org.projectlombok:lombok:1.12.6'
    compile project(':core-component')
    compile project(':product-component')
    compile project(':order-component')

}

test {
    useJUnitPlatform()
}
