# ecommerce

./: .gitignore  README.md  build.gradle  settings.gradle
core-component/: build.gradle
core-component/src/main/java/com/ecommerce/core/: CustomRepository.java
core-component/src/main/java/com/ecommerce/core/common/: Price.java
core-component/src/main/java/com/ecommerce/core/customer/: CartItem.java  RetailProduct.java
core-component/src/main/java/com/ecommerce/core/exception/: ProductAlreadyExistsException.java
core-component/src/main/java/com/ecommerce/core/inventory/: Stock.java
core-component/src/main/java/com/ecommerce/core/order/: CustomerOrder.java
core-component/src/main/java/com/ecommerce/core/product/: Category.java  Product.java
core-component/src/main/java/com/ecommerce/core/seller/: ProductDefinition.java  ProductStockDescriptor.java
core-component/src/test/java/com/ecommerce/core/seller/: ProductDefinitionTest.java  ProductStockDescriptorTest.java
customer-component/: build.gradle
customer-component/src/main/java/com/ecommerce/customer/: CustomerEcommerceApplication.java
customer-component/src/main/java/com/ecommerce/customer/controller/: CartController.java  OrderController.java  ProductSearchController.java
customer-component/src/main/java/com/ecommerce/customer/dto/: BooleanSearchOperator.java  Criteria.java  SearchCriteria.java  SearchOperator.java
customer-component/src/main/java/com/ecommerce/customer/filter/: CriteriaFilter.java  ProductCriteriaFilter.java  ProductFilter.java
customer-component/src/main/java/com/ecommerce/customer/service/: ProductSearchService.java
customer-component/src/test/java/com/ecommerce/customer/controller/: CartControllerTest.java  OrderControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
order-component/: build.gradle
order-component/src/main/java/com/ecommerce/cart/repository/: CartRepository.java
order-component/src/main/java/com/ecommerce/cart/service/: CartService.java
order-component/src/main/java/com/ecommerce/inventory/repository/: InventoryRepository.java
order-component/src/main/java/com/ecommerce/inventory/service/: InventoryService.java
order-component/src/main/java/com/ecommerce/model/: OrderRecord.java
order-component/src/main/java/com/ecommerce/order/repository/: OrderRepository.java
order-component/src/main/java/com/ecommerce/order/service/: OrderService.java
order-component/src/test/java/com/ecommerce/cart/service/: CartServiceTest.java
order-component/src/test/java/com/ecommerce/inventory/service/: InventoryServiceTest.java
order-component/src/test/java/com/ecommerce/order/service/: OrderServiceTest.java
payment-component/: build.gradle
payment-component/src/main/java/com/ecommerce/payment/: EcommercePaymentApplication.java
payment-component/src/main/java/com/ecommerce/payment/controller/: PaymentController.java
payment-component/src/main/java/com/ecommerce/payment/entity/: PaymentRecord.java
payment-component/src/main/java/com/ecommerce/payment/model/: CardDetail.java  NetbankingDetail.java  ObjectMapperUtil.java  UPIDetail.java
payment-component/src/main/java/com/ecommerce/payment/processor/: PaymentProcessor.java
payment-component/src/main/java/com/ecommerce/payment/repository/: PaymentRepository.java
payment-component/src/main/java/com/ecommerce/payment/service/: PaymentService.java
payment-component/src/test/java/com/ecommerce/payment/controller/: PaymentControllerTest.java
product-component/: build.gradle
product-component/src/main/resources/: products.json
seller-component/: build.gradle
seller-component/src/main/java/com/ecommerce/seller/: SellerEcommerceApplication.java
seller-component/src/main/java/com/ecommerce/seller/config/: SellerConfiguration.java
seller-component/src/main/java/com/ecommerce/seller/controller/: ProductDefinitionController.java  WareHouseController.java
seller-component/src/main/java/com/ecommerce/seller/service/: ProductDefinitionService.java  WareHouseService.java
seller-component/src/test/java/com/ecommerce/seller/controller/: ProductDefinitionControllerTest.java  ProductRegistrationControllerTest.java  WareHouseControllerTest.java
seller-component/src/test/java/com/ecommerce/seller/service/: ProductDefinitionServiceTest.java  WareHouseServiceTest.java
src/main/resources/: ecommerce.xml
(+15 files in other folders)
