plugins {
    id 'java'
}

group 'com.ecommerce.order'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.3.4.RELEASE'
//    testCompile 'org.junit.jupiter:junit-jupiter-api:5.3.2'
//    testCompile 'org.assertj:assertj-core:3.12.2'
//    testCompile 'io.mockk:mockk:1.9.3'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.3.4.RELEASE') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile 'org.projectlombok:lombok:1.12.6'
    compile project(':core-component')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
